resolver 127.0.0.11 valid=30s;  # Docker의 내부 DNS 서버

# Upstream 설정
upstream frontend {
    zone upstream_frontend 64k;
    server frontend:8081 resolve;
}

upstream backend {
    zone upstream_backend 64k;
    server backend:8080 resolve;
}

# upstream ai {
#     zone upstream_ai 64k;
#     server ai:8000 resolve;
# }

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name j12b208.p.ssafy.io;
    return 301 https://$server_name$request_uri;
}

# Main server configuration
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name j12b208.p.ssafy.io;

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/j12b208.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j12b208.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 공통 프록시 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    #Frontend routing
    location / {
        proxy_pass http://frontend/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;

        error_page 502 503 504 = @maintenance;
}

    # Backend REST API
    location /api/v1/ {
        proxy_pass http://backend/api/v1/;
        proxy_intercept_errors on;
        error_page 503 = @maintenance;
    }

    # # AI API
    # location /api/ai/ {
    #     proxy_pass http://ai/api/ai/;
    #     proxy_intercept_errors on;
    #     error_page 503 = @maintenance;
    # }

    # Maintenance page
    location @maintenance {
        root /usr/share/nginx/html;
        try_files /maintenance.html =503;
    }
}